ArmDuinoBase/ArmDuinoBase/MainWindow.xaml

<Window x:Class="ArmDuinoBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ArmDuinoBase.ViewModel"
        xmlns:converters="clr-namespace:ArmDuinoBase.Converters"
        Title="ArmDuinoBase" Height="768" Width="1366">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:KinectCoordinatesConverter x:Key="KinectCoordinatesConverter"/>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TextToIntConverter x:Key="TextToIntConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ArmDuino Base" FontSize="68" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Current status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="Base" Grid.Row="1" Style="{StaticResource h4}"/>
                <TextBlock Text="{Binding Arm.BaseAng}" Grid.Column="1" Grid.Row="1" Style="{StaticResource h4}"/>
                <TextBlock Text="Horizontal 1" Grid.Row="2" Style="{StaticResource h4}"/>
                <TextBlock Text="{Binding Arm.Horizontal1Ang}" Grid.Column="1" Grid.Row="2" Style="{StaticResource h4}"/>
                <TextBlock Text="Vertical 1" Grid.Row="3" Style="{StaticResource h4}"/>
                <TextBlock Text="{Binding Arm.Vertical1Ang}" Grid.Column="1" Grid.Row="3" Style="{StaticResource h4}"/>
                <TextBlock Text="Horizontal 2" Grid.Row="4" Style="{StaticResource h4}"/>
                <TextBlock Text="{Binding Arm.Horizontal2Ang}" Grid.Column="1" Grid.Row="4" Style="{StaticResource h4}"/>
                <TextBlock Text="Vertical 2" Grid.Row="5" Style="{StaticResource h4}"/>
                <TextBlock Text="{Binding Arm.Vertical2Ang}" Grid.Column="1" Grid.Row="5" Style="{StaticResource h4}"/>
                <TextBlock Text="Horizontal 3" Grid.Row="6" Style="{StaticResource h4}"/>
                <TextBlock Text="{Binding Arm.Horizontal3Ang}" Grid.Column="1" Grid.Row="6" Style="{StaticResource h4}"/>
                <TextBlock Text="Gripper" Grid.Row="7" Style="{StaticResource h4}"/>
                <TextBlock Text="{Binding Arm.Gripper}" Grid.Column="1" Grid.Row="7" Style="{StaticResource h4}"/>
            </Grid>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="SliderTab">
                    <TabItem.Header>
                        <TextBlock Text="Sliders" Style="{StaticResource TabStyle}"/>
                    </TabItem.Header>
                    <Grid Margin="0,30,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Slider Maximum="180" Value="{Binding Arm.BaseAng, Mode=TwoWay}"  Grid.Row="0" Width="500" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <Slider Maximum="180" Value="{Binding Arm.Horizontal1Ang, Mode=TwoWay}" Grid.Row="1" Width="500" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <Slider Maximum="180" Value="{Binding Arm.Vertical1Ang, Mode=TwoWay}" Grid.Row="2" Width="500" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <Slider Maximum="180" Value="{Binding Arm.Horizontal2Ang, Mode=TwoWay}" Grid.Row="3" Width="500" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <Slider Maximum="180" Value="{Binding Arm.Vertical2Ang, Mode=TwoWay}" Grid.Row="4" Width="500" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <Slider Maximum="180" Value="{Binding Arm.Horizontal3Ang, Mode=TwoWay}" Grid.Row="5" Width="500" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <Slider Maximum="180" Value="{Binding Arm.Gripper, Mode=TwoWay}" Grid.Row="6" Width="500" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="KinectTab">
                    <TabItem.Header>
                        <TextBlock Text="Kinect" Style="{StaticResource TabStyle}"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="Tilt angle" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Button x:Name="AngleDecrease" Content="&lt;" Click="AngleDecrease_Click"/>
                            <TextBlock x:Name="TiltAngle" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding KinectHandler.Tilt, Mode=TwoWay, Converter={StaticResource TextToIntConverter}}"/>
                            <Button x:Name="AngleIncrease" Content="&gt;" Click="AngleIncrease_Click"/>
                        </StackPanel>
                        <Image Grid.Row="1" Width="640" Height="480"  Source="{Binding KinectHandler.ImageFromKinect}"/>
                        <ProgressBar Grid.Row="1" VerticalAlignment="Top" Height="10" IsIndeterminate="{Binding KinectHandler.Busy}" Visibility="{Binding KinectHandler.Busy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Height="480" Background="Transparent">
                            <Ellipse Fill="Blue" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.HeadPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.HeadPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                            <Ellipse Fill="Blue" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.LeftElbowPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.LeftElbowPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                            <Ellipse Fill="Blue" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.RightElbowPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.RightElbowPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                            <Ellipse Fill="Blue" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.LeftShoulderPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.LeftShoulderPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                            <Ellipse Fill="Blue" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.RightShoulderPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.RightShoulderPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                            <Ellipse Fill="{Binding KinectGestureProcessor.LeftGrip, Converter={StaticResource BooleanToColorConverter}}" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.LeftHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.LeftHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                            <Ellipse Fill="{Binding KinectGestureProcessor.RightGrip, Converter={StaticResource BooleanToColorConverter}}" 
                     Height="{Binding KinectGestureProcessor.EllipseSize}" 
                     Width="{Binding KinectGestureProcessor.EllipseSize}" 
                     Canvas.Top="{Binding KinectGestureProcessor.RightHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=Y}" 
                     Canvas.Left="{Binding KinectGestureProcessor.RightHandPosition, Converter={StaticResource KinectCoordinatesConverter}, ConverterParameter=X}" 
                     Stroke="White"/>
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem x:Name="VoiceTab">
                    <TabItem.Header>
                        <TextBlock Text="Voice" Style="{StaticResource TabStyle}"/>
                    </TabItem.Header>
                    <StackPanel>
                        <Button x:Name="ToogleVoice" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="CommanderTab">
                    <TabItem.Header>
                        <TextBlock Text="Commander" Style="{StaticResource TabStyle}"/>
                    </TabItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button BorderBrush="Transparent" x:Name="SettingsButton" Background="Transparent" Margin="0,0,50,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SettingsButton_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Assets/settings.png"/>
            </Button.Content>
        </Button>
        <Popup x:Name="Settings" IsOpen="False" StaysOpen="False" Placement="Center">
            <Border BorderBrush="Gray" BorderThickness="2">
                <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Connection settings" Margin="5" FontSize="24"/>
                    <TabControl Margin="5">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="COM Port"/>
                            </TabItem.Header>
                            <StackPanel Margin="5">
                                <ListView x:Name="COMPorts" MinHeight="20" Margin="5" ItemsSource="{Binding COMPorts}" SelectedItem="{Binding CoreWrapper.COMPort, Mode=TwoWay}"/>
                                <Button x:Name="ConnectCOM" Content="Connect" Margin="5"  Click="ConnectCOM_Click"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="TCP Socket"/>
                            </TabItem.Header>
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Port" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Tag="IP" x:Name="IP" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="1"  Tag="IP" x:Name="Port" Margin="5"/>
                                </Grid>
                                <Button x:Name="ConnectTCP" Margin="5" Content="Connect" Click="ConnectTCP_Click"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border>
        </Popup>
        <StackPanel Grid.Row="2" Margin="100,10" VerticalAlignment="Stretch">
            <ListView x:Name="Console" Background="Transparent" ItemsSource="{Binding ConsoleLog}" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="Transparent" Text="{Binding Data}" Width="700" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Input"/>
                <Button x:Name="Send" Content="Send!" Grid.Column="1" Click="Send_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
